databaseChangeLog:
  - changeSet:
      id: create-products
      author: serzh_serzh
      changes:
        - tagDatabase:
            tag: create-products
        - createTable:
            tableName: products
            columns:
              - column:
                  name: id
                  type: int
                  #                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(100)
              - column:
                  name: description
                  type: text
              - column:
                  name: manufacturer
                  type: text
              - column:
                  name: category
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_category_product
                    references: category(id)
              - column:
                  name: quantity
                  type: int
  - changeSet:
      id: addAutoIncrement
      author: serzh_serzh
      changes:
        - addAutoIncrement:
            columnDataType: int
            columnName: id
            defaultOnNull: false
            generationType: ALWAYS
            incrementBy: 1
            startWith: 100
            tableName: products