databaseChangeLog:
  - changeSet:
      id: create-category
      author: serzh_serzh
      changes:
        - tagDatabase:
            tag: add-category
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: name
                  value: Молочные Продукты
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: name
                  value: Фрукты
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 3
              - column:
                  name: name
                  value: Консервы
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 4
              - column:
                  name: name
                  value: Конфеты
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 5
              - column:
                  name: name
                  value: Алкоголь
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 6
              - column:
                  name: name
                  value: Колбасы
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 7
              - column:
                  name: name
                  value: Сыры
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 8
              - column:
                  name: name
                  value: Хлебобулочные изделия
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 9
              - column:
                  name: name
                  value: Овощи
        - insert:
            tableName: category
            columns:
              - column:
                  name: id
                  value: 10
              - column:
                  name: name
                  value: Бытовая химия
